# SocialAlarm

./: README.md  Social Alarm.sln
Client Android/: Client Android.csproj  Settings.cs  SocialAlarm_ClientAndroid.cs
Client Android/Activities/: ActivityAddAlarm.cs  ActivityAddRingtone.cs  ActivityAlarming.cs  ActivityMain.cs  ActivityRing.cs  ActivitySettings.cs
Client Android/Adapters/: Adapter_AlarmsLogs.cs  Adapter_MyAlarms.cs  Adapter_MyRingtones.cs  Adapter_OthersAlarms.cs  Adapter_OthersRingtones.cs
Client Android/Data Models/: Model_AlarmLog.cs  Model_Ringtone.cs
Client Android/Models/: Alarm.cs  AlarmLog.cs  Model_Alarm.cs  Model_AlarmLog.cs  Ringtone.cs
Client Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client Android/Resources/: Resource.designer.cs
Client Android/Resources/drawable/: borders.xml  ic_add_alarm_black_24dp.xml  ic_logo.xml  ic_my_alarms_black_24dp.xml  ic_settings_black_24dp.xml  ic_wake_us_black_24dp.xml
Profiler Service/: Configs.cs  DataBridgeWeb.cs  Profiler Service.csproj  Program.cs  Startup.cs
Profiler Service/Controllers/: EditAccountController.cs  HomeController.cs  RegisterController.cs
Profiler Service/Models/: Alarm.cs  AlarmLog.cs  Ringtone.cs  User.cs
Profiler Service/Properties/: launchSettings.json
Profiler Service/Views/EditAccount/: Index.cshtml
Profiler Service/Views/Home/: Index.cshtml
Profiler Service/Views/Register/: Index.cshtml
Server/: Configs.cs  DataBridge.cs  DataBridgeSocialAlarm.cs  DataBridgeWeb.cs  Program.cs  Server.csproj  SocialAlarm_Server.cs  Startup.cs
Server/Controllers/: HomeController.cs
Server/Data Models/: Alarm.cs  AlarmLog.cs  Ringtone.cs  User.cs
Server/Models/: Alarm.cs  AlarmLog.cs  Ringtone.cs  User.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Index.cshtml
Social Alarm Handler Service/: Configs.cs  DataBridgeSocialAlarm.cs  DataBridgeWeb.cs  Program.cs  Social Alarm Handler Service.csproj  SocialAlarm_Server.cs  Startup.cs  appsettings.json
Social Alarm Handler Service/Controllers/: HomeController.cs
Social Alarm Handler Service/Models/: Alarm.cs  AlarmLog.cs  Ringtone.cs  User.cs
Social Alarm Handler Service/Properties/: launchSettings.json
(+15 files in other folders)
